# HillelProMarkII2022

./: README.md
HillelClassWork/src/com/hillel/lesson_01/: HelloWorld.java
HillelClassWork/src/com/hillel/lesson_02/: Calc.java  Comments.java  HelloWorld.java  JavaTypesPrim.java  SrtPool.java  Str.java  Variables.java
HillelClassWork/src/com/hillel/lesson_03/: Break.java  ForExample.java  IfElse.java  Mas.java  SwitchExample.java  WhileCounterExample.java  WhileEx.java
HillelClassWork/src/com/hillel/lesson_03/ex/: ChetNumber.java  Reverse.java
HillelClassWork/src/com/hillel/lesson_04/: IntExample.java  StackOverFlowE.java
HillelClassWork/src/com/hillel/lesson_04/ex/: ChetNumber.java  Fibonacci.java  FloorFlatCalculate.java  MaxFromTwo.java  Polindrom.java
HillelClassWork/src/com/hillel/lesson_05/: Car.java
HillelClassWork/src/com/hillel/lesson_05/ex/: Ex3.java
HillelClassWork/src/com/hillel/lesson_05/task/: From1to100.java  LuckyNumbers.java  MaxFromTwo.java  NumGrow.java  NumberRemover.java  WhiteSpaceRemover.java
HillelClassWork/src/com/hillel/lesson_06/: CloneMain.java  Student.java
HillelClassWork/src/com/hillel/lesson_06/absrt/: Main.java  Student.java  Teacher.java
HillelClassWork/src/com/hillel/lesson_06/ex/: Ex3.java  Ex4.java
HillelClassWork/src/com/hillel/lesson_06/interfaces/: FunctInt.java  FunctIntRun.java  Say.java
HillelClassWork/src/com/hillel/lesson_06/task/: NaturalNumbers.java  Number.java  PusUp.java
HillelClassWork/src/com/hillel/lesson_06/thisVSsuper/: Child.java
HillelClassWork/src/com/hillel/lesson_07/: Main.java  hw.txt
HillelClassWork/src/com/hillel/lesson_07/H_E/: Equals.java  HC.java
HillelClassWork/src/com/hillel/lesson_07/diamond/: Interface1.java  Interface2.java  Print.java
HillelClassWork/src/com/hillel/lesson_07/enumer/: Main.java
HillelClassWork/src/com/hillel/lesson_07/ex/: Ex1.java
HillelClassWork/src/com/hillel/lesson_07/subsr/: Sub.java  SubService.java  SubServiceImpl.java
HillelClassWork/src/com/hillel/lesson_07/task/: ArmstrongNumber.java  Triangle.java
HillelClassWork/src/com/hillel/lesson_08/: ALvsLL.java  Count.java  DZ.java
HillelClassWork/src/com/hillel/lesson_08/ex/: Ex4.java  Ex5.java  Ex6.java
HillelClassWork/src/com/hillel/lesson_08/list/: AL.java  StackEx.java  VectorEx.java
HillelClassWork/src/com/hillel/lesson_08/set/: HSet.java  LHSet.java  TSet.java
HillelClassWork/src/com/hillel/lesson_09/: Iterator.java  Randomiser.java
HillelClassWork/src/com/hillel/lesson_10/: CalculateBucket  HM.java  HashMapEx.java  SB.java  SetEx.java
HillelClassWork/src/com/hillel/lesson_11/: ISNumber.java  Student.java  StudentRun.java
HillelClassWork/src/com/hillel/lesson_12/: Collection
HillelClassWork/src/com/hillel/lesson_14/: StreamNull.java  TestHW2.java
HillelClassWork/src/com/hillel/lesson_15/: Card.java  Rank.java  Suit.java
HillelClassWork/src/com/hillel/lesson_18/: CRC.java  FileNameGenerator.java  FilesDir.java  FolderStructure.java  GetAbsPath.java  OssDetector.java
HillelClassWork/src/com/hillel/lesson_28/: DoRemake.java  FindSeven.java  SumCalculate.java
HillelClassWork/src/com/hillel/lesson_29/: Test1.java  test
HillelClassWork/src/lesson1/: HelloWorld.java
mvn/EmptyMavenProject/: pom.xml
mvn/FirstMavenApp/: pom.xml
mvn/FirstMavenApp/src/main/java/com/hillel/: MainRun.java
mvn/SpringBootMongo/: pom.xml
mvn/SpringBootMongo/src/main/resources/: application.properties
mvn/SpringBootTemplate/src/main/resources/: application.properties
mvn/SpringExampleAnotation/: pom.xml
mvn/SpringExampleXml/: pom.xml
mvn/SpringExampleXml/src/resources/: spring-bean.xml
mvn/TelegramBot/: pom.xml
mvn/TelegramBot/src/main/java/com/telegram/bot/: Application.java  TelegramBot.java
mvn/TelegramBot/src/main/java/resources/: application.properties
mvn/bj21/: pom.xml  readme.md
mvn/bj21/src/main/java/com/black/jack/: StartGame.java
mvn/bj21/src/main/java/com/black/jack/dto/: Card.java  Computer.java  Game.java  Player.java  Rank.java  Result.java  Suit.java
mvn/bj21/src/main/java/com/black/jack/exception/: CardDeckEmptyException.java
mvn/bj21/src/main/java/com/black/jack/service/: CardDeck.java  GameService.java  MoneyService.java  Play.java
mvn/bj21/src/main/java/com/black/jack/service/impl/: CardDeckImpl.java  GameImpl.java  MoneyServiceImpl.java  PlayImpl.java
mvn/bj21/src/main/resources/: logback.xml  message.properties  message_de.properties  message_en.properties  message_ru.properties
mvn/bj21/src/test/java/com/black/jack/service/impl/: CardDeckImplTest.java  GameImplTest.java  MoneyServiceImplTest.java
mvn/converter/: pom.xml
mvn/exchangeMarket/: .env  Dockerfile_app  Dockerfile_mysql  applicationPlan  docker-compose.yml  docker_command  init.sql  pom.xml  readme.md  todo
mvn/exchangeMarket/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  banner.txt
mvn/hibernate/: pom.xml
mvn/jdbc/: pom.xml
mvn/jdbc/src/main/: students.csv
mvn/jdbc/src/main/java/: ConnEx.java  Main.java  Student.java  csvTodb.java
mvn/liquibase/: pom.xml
mvn/liquibase/src/main/resources/: liquibase.properties
mvn/logging/: pom.xml
mvn/logging/src/main/java/: LoggerExample.java
mvn/logging/src/main/resources/: logback.xml
mvn/mongodb/: pom.xml
mvn/pars/src/main/resources/: phoneBookOne.xml
mvn/restExample/: pom.xml
mvn/springboot-registration-login/: pom.xml
mvn/springboot-registration-login/src/main/resources/: application.properties
mvn/ss-authority-auth/: pom.xml
mvn/ss-authority-auth/src/main/resources/: application.properties
mvn/ss-base-auth/: pom.xml
mvn/ss-db-auth/: pom.xml
mvn/ss-in-memory-auth/: pom.xml
mvn/ss-jwt-auth/: pom.xml
mvn/ss-jwt-auth/src/main/resources/: application.properties
mvn/ss-login-page-auth/: pom.xml
mvn/ss-roles-auth/: pom.xml
mvn/unitTests/: pom.xml
mvn/unitTests/src/main/java/: BuldLombok.java  Run.java  StreamNull.java
mvn/unitTests/src/test/java/: CalculateClassTest.java  StreamNullTest.java
(+354 files in other folders)
